{
  "name": "serverless-webpack-plugin",
  "version": "0.3.1",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Serverless Webpack Plugin - Significantly reduces Lambda file size and improves performance",
  "author": "asprouse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asprouse/serverless-webpack-plugin"
  },
  "keywords": [
    "serverless webpack plugin",
    "serverless webpack",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "lambda browserify",
    "lambda minify",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "peerDependencies": {
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "eslint": "^2.5.3"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "wrench": "^1.5.8"
  }
}
